# S3Uploader

./: .gitignore  README.md  pom.xml
main/java/com/sdkFinance/training/form/: Application.java  FileUploadController.java
main/java/com/sdkFinance/training/form/storage/: S3Credentials.java  StorageException.java
main/resources/templates/: uploadForm.html
src/main/java/com/sdkFinance/training/form/: ApplicationConfig.java  S3Application.java
src/main/java/com/sdkFinance/training/form/storage/: AWSS3StorageService.java  S3Credentials.java  StorageService.java
src/main/resources/: application.properties
